<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Simple One Page Website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Navigation -->
<nav>
<ul>
</ul>
</nav>
<h1>3 Intersting Things About Myself</h1>
<p>1. I want a career in paleontology</p>
<img src="pexels-aquintanar-2726724.jpg" width="100" height="100">
<!-- About Section -->
<section id="about" class="about">
<p>2. My faviorite animals are hippopotmus</p>
</section>
<img src="pexels-minan1398-1131460.jpg" width="100" height="100">
<footer>
<p>3. I enjoy playing the alto saxophone </p>
</footer>
<img src=" pexels-pixabay-45243.jpg" width="100" height="100">
<script src="scripts.js"></script>
</body>
</html>